spring.application.name=GachasIberiaAPI

spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:15123/railway
spring.datasource.username=root
spring.datasource.password=FpkpEFHVoXkWKXZzhglrSHsHkHqyFnkx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

